# AMXCurrentAccount

./: README.md
Colletions/: AMXCurrentAccount.postman_collection.json
Desenvolvimento/: AMXCurrentAccount.sln
Desenvolvimento/AMXCurrentAccount/: AMXCurrentAccount.csproj  Program.cs
Desenvolvimento/AMXCurrentAccount.API.Tests/: AMXCurrentAccount.API.Tests.csproj  UnitTest1.cs
Desenvolvimento/AMXCurrentAccount.API.Tests/Properties/: AssemblyInfo.cs
Desenvolvimento/AMXCurrentAccount.Adapters.Persistence/: AMXCurrentAccount.Adapters.Persistence.csproj
Desenvolvimento/AMXCurrentAccount.Adapters.Persistence/CurrentAccount/Repositories/: CurrentAccountRepository.cs  CustomerCurrentAccountRepository.cs
Desenvolvimento/AMXCurrentAccount.Adapters.Persistence/Ioc/: AdapterModuleExtensions.cs
Desenvolvimento/AMXCurrentAccount.Core.Application/: AMXCurrentAccount.Core.Application.csproj
Desenvolvimento/AMXCurrentAccount.Core.Application/CurrentAccount/Services/: CurrentAccountService.cs
Desenvolvimento/AMXCurrentAccount.Core.Application/Ioc/: ApplicationModuleExtensions.cs
Desenvolvimento/AMXCurrentAccount.Core.Domain/CurrentAccount/Exceptions/: CurrentAccountException.cs
Desenvolvimento/AMXCurrentAccount.Core.Domain/CurrentAccount/Interfaces/: ICurrentAccountService.cs
Desenvolvimento/AMXCurrentAccount.Database/CurrentAccount/: AMXDatabase.cs
Desenvolvimento/AMXCurrentAccount/Controllers/: CurrentAccountController.cs
Desenvolvimento/AMXCurrentAccount/Ioc/: PortsModuleExtensions.cs
Desenvolvimento/AMXCurrentAccount/Presenters/: CurrentAccountPresenter.cs
Desenvolvimento/AMXCurrentAccount/Presenters/Interfaces/: ICurrentAccountPresenter.cs
Desenvolvimento/AMXCurrentAccount/Properties/: launchSettings.json
Desenvolvimento/AMXCurrentAccount/Views/GetCurrentAccount/Response/: CurrentAccountResponseDTO.cs  CustomerCurrentAccountResponseDTO.cs  TransactionsCurrentAccountResponseDTO.cs
Desenvolvimento/AMXCurrentAccount/Views/PostCustomerCurrentAccount/: CustomerCurrentAccountRequestDTO.cs
Desenvolvimento/AMXCurrentAccount/Views/PostCustomerCurrentAccount/Request/: CustomerCurrentAccountRequestDTO.cs
Diagrama/: AMX.drawio.html
(+14 files in other folders)
