<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMXCurrentAccount.Adapters.Persistence\AMXCurrentAccount.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\AMXCurrentAccount.Core.Domain\AMXCurrentAccount.Core.Domain.csproj" />
  </ItemGroup>

</Project>
